﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Japanese_Dictionary.SearchTasks
{
    class Alphabets
    {
        public static readonly char[] Telex =                {
                                                                'ư','ự','ứ','ừ','ử','ữ',
                                                                'ê','ệ','ế','ề','ể','ễ',
                                                                    'ẹ','é','è','ẻ','ẽ',
                                                                    'ỵ','ý','ỳ','ỷ','ũ',
                                                                    'ụ','ú','ù','ủ','ũ',
                                                                    'ị','í','ì','ỉ','ĩ',
                                                                    'ọ','ó','ò','ỏ','õ',
                                                                'ơ','ợ','ớ','ờ','ở','ỡ',
                                                                'ô','ộ','ố','ồ','ổ','ỗ',
                                                                    'ạ','á','à','ả','ã',
                                                                'ă','ặ','ắ','ằ','ẳ','ẵ',
                                                                'â','ậ','ấ','ầ','ẩ','ẫ',
                                                                'đ'
                                                            };
        public static readonly char[] English =             {   'q', 'w', 'e', 'r', 't', 'y', 'u', 
                                                                'i', 'o', 'p', 'l', 'k', 'j', 'h', 
                                                                'g', 'f', 'd', 's', 'a', 'z', 'x', 
                                                                'c', 'v', 'b', 'n', 'm' 
                                                            };
        public static readonly string[] Japanese_Hiragana = {   "あ","い","う","え","お","か","き",
                                                                "く","け","こ","さ","し","す","せ",
                                                                "そ","た","ち","つ","て","と","な",
                                                                "に","ぬ","ね","の","は","ひ","ふ",
                                                                "へ","ほ","ま","み","む","め","も",
                                                                "や","ゆ","よ","ら","り","る","れ",
                                                                "ろ","わ","を","ゑ","ゐ","きゃ","きゅ",
                                                                "きょ","しゃ","しゅ","しょ","ちゃ","ちゅ","ちょ",
                                                                "にゃ","にゅ","にょ","ひゃ","ひゅ","ひょ","みゃ",
                                                                "みゅ","みょ","りゃ","りう","りょ","が","が",
                                                                "ぎ","ぐ","げ","ご","ぎゃ","ぎゅ","ぎょ","じゃ",
                                                                "じゃ","じょ","ぢゃ","ぢゅ","ぢょ","びゃ","びゅ",
                                                                "びょ","ぴゃ","ぴゅ","ぴょ","ゔ","ざ","じ",
                                                                "ず","ぜ","ぞ","だ","ぢ","づ","で",
                                                                "ど","ば","び","ぶ","べ","ぼ","ぱ",
                                                                "ぴ","ぷ","ぺ","ぽ"
                                                            };
        public static readonly string[] Japanese_Katakana = {
                                                                "ア","イ","ウ","エ","オ",
                                                                "カ","キ","ク","ケ","コ","キャ","キュ","キュ",
                                                                "サ","シ","ス","セ","ソ","シャ","シュ","ショ",
                                                                "タ","タ","ツ","テ","ト","チャ","チュ","チョ",
                                                                "ナ","ニ","ヌ","ネ","ノ","ニャ","ニュ","ニョ",
                                                                "ハ","ヒ","フ","ヘ","ホ","ヒャ","ヒュ","ヒョ",
                                                                "マ","ミ","ム","メ","モ","ミャ","ミュ","ミョ",
                                                                "ヤ","ユ","ヨ",
                                                                "ラ","リ","ル","レ","ロ","リャ","リュ","リョ",
                                                                "ワ","ヰ","ヱ","ヲ",
                                                                "ガ","ギ","グ","ゲ","ゴ","ギャ","ギュ","ギョ",
                                                                "ザ","ジ","ズ","ゼ","ゾ","ジャ","ジュ","ジョ",
                                                                "ダ","ヂ","ヅ","デ","ド","ヂャ","ヂュ","ヂョ",
                                                                "バ","ビ","ブ","ベ","ボ","ビャ","ビュ","ビョ",
                                                                "パ","ピ","プ","ペ","ポ","ピャ","ピュ","ピョ"
                                                            };
        public static readonly string[] Japanese_Romaji =   {
                                                                "ka","ki","ku","ke","ko",
                                                                "sa","shi","su","se","so",
                                                                "ta","chi","tsu","te","to",
                                                                "na","ni","nu","ne","no",
                                                                "ha","hi","fu","he","ho",
                                                                "ma","mi","mu","me","mo",
                                                                "ya","yu","yo",
                                                                "ra","ri","ru","re","ro",
                                                                "ga","gi","gu","ge","go",
                                                                "za","ji","zu","ze","zo",
                                                                "da","de","do",
                                                                "ba","bi","bu","be","bo"
                                                            };
    }
    
}
